spring.application.name=P6
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerConfiguration=true;databaseName=Project_Database;
spring.datasource.username=sa
spring.datasource.password=database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
server.port=8080